# market-backend-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
docker/: .env  compose.yml  init.sql
docker/init-script/: 01-init-ddl.sql  02-init-data.sql
src/main/java/com/market/allra/: AllraApplication.java
src/main/java/com/market/allra/config/: InterceptorConfig.java  QuerydslConfig.java
src/main/java/com/market/allra/domain/: Basket.java  BasketProduct.java  Category.java  Member.java  Order.java  OrderProduct.java  Payment.java  Product.java
src/main/java/com/market/allra/exception/: BusinessException.java
src/main/java/com/market/allra/repo/: BasketProductRepository.java  BasketProductRepositoryCustom.java  BasketProductRepositoryCustomImpl.java  BasketRepository.java  CategoryRepository.java  MemberRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/market/allra/service/: BasketProductService.java  BasketProductServiceImpl.java  CheckOutServiceImpl.java  CheckoutService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-env.properties  application-test.yml  application.yml
src/test/java/com/market/allra/: AllraApplicationTests.java
src/test/java/com/market/allra/service/: BasketProductServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
(+30 files in other folders)
