DB.URL=jdbc:mysql://localhost:3306/ALLRA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&&connectionCollation=utf8mb4_0900_ai_ci
DB.USERNAME=test
DB.PASSWORD=1234!@#$